# 算法

## 快速幂

* 计算x的N次幂

![image-20230510152918138](C:\Users\17822\AppData\Roaming\Typora\typora-user-images\image-20230510152918138.png)

* 时间复杂度度：由于在计算过程中需要对N进行二进制拆分，所以时间复杂度为O（logN）
* 空间复杂度：由于是迭代，所以空间复杂度是O（1）

```java
public double quickMul(double x, long N) {
    double ans = 1.0;
    // 贡献的初始值为 x
    double x_contribute = x;
    // 在对 N 进行二进制拆分的同时计算答案
    while (N > 0) {
        if (N % 2 == 1) {
            // 如果 N 二进制表示的最低位为 1，那么需要计入贡献
            ans *= x_contribute;
        }
        // 将贡献不断地平方
        x_contribute *= x_contribute;
        // 舍弃 N 二进制表示的最低位，这样我们每次只要判断最低位即可
        N /= 2;
    }
    return ans;
}
```



## 快速乘

* 计算a/b

```java
private int quickc(int a, int b) {
    int ret = 0;
    while (a <= b) {
        int cnt = 1;
        int val = b;
        while (val >= Integer.MIN_VALUE >> 1  && a <= val << 1) {
            cnt += cnt;
            val += val;
        }
        ret -= cnt;
        a -= val;
    }
    return ret;
}
```



## 单词长度的最大乘积

* 自己想的：直接暴力求解，遍历数组中不同字符串是否有相同字符，若有就返回false。最坏情况时间复杂度O(n^2^*m^2^)
* 改进：比较不同字符串时，可以先看一下26个字母中哪些字母出现，若出现就标记为1

```java
public static boolean fun(String a,String b){
    int[] count=new int[26];
    for (char c : a.toCharArray()) {
        count[c-'a']=1;
    }
    for (char c : b.toCharArray()) {
        if(count[c-'a']==1){
            return false;
        }
    }
    return true;
}
```

* 改进：既然用0，1表示是否出现，因此内存可以优化为26位来存储

```java
public static boolean fun2(String a,String b){
    int bitMask1=0,bitMask2=0;
    for (char c : a.toCharArray()) {
        bitMask1|=(1<<(c-'a'));
    }
    for (char c : b.toCharArray()) {
        bitMask2|=(1<<(c-'a'));
    }
    return (bitMask1&bitMask2)==0;
}
```

* 改进：由于最开始的双重循环会把每个字符串运算n-1次，完全没必要

```java
int[] masks=new int[words.length];
for (int i = 0; i < words.length; i++) {
    int bitMask=0;
    for (char c : words[i].toCharArray()) {
        bitMask|=(1<<(c-'a'));
    }
    masks[i++]=bitMask;
}
int res=0;
for (int i = 0; i < words.length; i++) {
    for (int j = i+1; j < words.length; j++) {
        if((masks[i]&masks[j])==0){
            res=Math.max(res,words[i].length()*words[j].length());
        }
    }
}
```

* 改进：当bitMask相同时只需要存储字符串长度最大的那个就行

```java
HashMap<Integer,Integer> masks=new HashMap<>();
for (int i = 0; i < words.length; i++) {
    int bitMask=0;
    for (char c : words[i].toCharArray()) {
        bitMask|=(1<<(c-'a'));
    }
    masks.put(bitMask,Math.max(masks.getOrDefault(bitMask,0),words[i].length()));
}
int res=0;
for (int x: masks.keySet()) {
    for (int y: masks.keySet()) {
        if(x!=y&&(x&y)==0){
            res=Math.max(res,masks.get(x)*masks.get(y));
        }
    }
}
```

## 数组中和为 0 的三个数

* 首先想到的是暴力解法，三个for循环遍历数组中元素，但时间复杂度为O（n^3^）
* 改进

```java
public static List<List<Integer>> threeSum(int[] nums) {
    List<List<Integer>>res=new ArrayList<>();
    Arrays.sort(nums);
    int n=nums.length;
    for(int first=0;first<n-2;first++){
        if(first>0&&nums[first]==nums[first-1]){
            continue;
        }
        int third=n-1;
        int target=-nums[first];
        for (int second = first+1; second < n-1; ++second) {
            if(second>first+1&&nums[second]==nums[second-1]){
                continue;
            }
            while(second<third&&nums[second]+nums[third]>target){
                --third;
            }
            if(second==third){
                break;
            }
            if(nums[second]+nums[third]==target){
                List<Integer> temp=new ArrayList<>();
                temp.add(nums[first]);
                temp.add(nums[second]);
                temp.add(nums[third]);
                res.add(temp);
            }
        }
    }
    return res;
}
```



## 扁平化双向链表

* 使用深度遍历的思想，遍历每个child，然后与next连起来

```java
public Node flatten(Node head) {
    dfs(head);
    return head;
}
public Node dfs(Node head) {
    Node cur=head;
    Node last=null;
    while(cur!=null){
        Node next=cur.next;
        if(cur.child!=null){
            Node childLast=dfs(cur.child);
            cur.next=cur.child;
            cur.child.prev=cur;
            cur.child=null;
            if(next!=null){
                childLast.next=next;
                next.prev=childLast;
            }
            last=childLast;
        }else{
            last=cur;
        }
        cur=next;
    }
    return last;
}
```

## 排序的循环链表

* 思考正常流程写出即可，但是注意插入元素小于最小和大于最大的时候都只需要插入最大元素后面就行

```java
public Node insert(Node head, int insertVal) {
    Node t=new Node(insertVal);
    t.next=t;
    if(head==null)return t;
    Node temp=head;
    Node cur=head.next;
    int min=head.val;
    int max=head.val;
    while(cur!=temp){
        min=Math.min(min,cur.val);
        max=Math.max(max,cur.val);
        cur=cur.next;
    }
    if(min==max){
        t.next=temp.next;
        temp.next=t;
    }else{
        cur=head;
        while(!(cur.val==max&&cur.next.val==min))cur=cur.next;
        while(!(insertVal<=min||insertVal>=max)&&!(cur.val<=insertVal&&cur.next.val>=insertVal)){
            cur=cur.next;
        }
        t.next=cur.next;
        cur.next=t;
    }
    return head;
}
```

## 最大回文字符串

* 主旨：通过中心点向两边扩散，判断是否字符相同，中心点可能为同一个点，也可能为两个点

```java
public String longestPalindrome(String s) {
    String res="";
    for (int i = 0; i < s.length(); i++) {
        String s1=fun(s,i,i);
        String s2=fun(s,i,i+1);
        res=res.length()>=s1.length()?res:s1;
        res=res.length()>=s2.length()?res:s2;
    }
    return res;
}

public String fun(String s, int i, int j) {
    while(i>=0&&j<s.length()&&s.charAt(i)==s.charAt(j)){
        --i;
        ++j;
    }
    return s.substring(i+1,j);
}
```

## 滑动窗口

### 乘积小于 K 的子数组

* 使用滑动窗口的思想，变传统时间复杂度O（n^2^）为O（n）

```java
public int numSubarrayProductLessThanK(int[] nums, int k) {
    int n=nums.length;
    int count=0;
    int left=0,right=0;
    int total=1;
    while(right<n){
        total*=nums[right];
        while(left<=right&&total>=k){
            total/=nums[left];
            left++;
        }
        count+=right-left+1;//nums[right]是必须有的点，因此种类数当然是right-left+1，加一的原因是包括右端点自己单独一个节点
        right++;
    }
   return count;
}
```



## 前缀和

* 前缀和适合求最大的连续区域
* 适用于滑动窗口无法解决的窗口内数值不单调问题

* 前缀和的目的是用于处理过去某个位置与当前位置值相同的问题



### 和为 k 的子数组

给定一个整数数组和一个整数 `k` **，**请找到该数组中和为 `k` 的连续子数组的个数。

* 不能使用滑动窗口，因为nums中有负数，窗口内的和不一定一直在增大
* 使用前缀和求解：

![1.png](https://pic.leetcode-cn.com/1645841783-JduBEc-1.png)



```java
public int subarraySum(int[] nums, int k) {
    HashMap<Integer,Integer> map=new HashMap<>();//用于存放前缀和，用map存的原因是nums中存在负数，所以前缀和可能在不同节点有相同值
    map.put(0,1);//前缀和与k的差值为0时表示当前前缀和刚好与k相等
    int preSum=0;
    int count=0;
    for (int i = 0; i < nums.length; i++) {
        preSum+=nums[i];
        count+=map.getOrDefault(preSum-k,0);//查看当前和与k的差值是否在前缀和中有，若有就从对应的前缀和位置到当前位置刚好为前缀和差值等于0的情况
        map.put(preSum,map.getOrDefault(preSum,0)+1);//将前缀和存入map中
    }
    return count;
}
```

### 0 和 1 个数相同的子数组

* 给定一个二进制数组 `nums` , 找到含有相同数量的 `0` 和 `1` 的最长连续子数组，并返回该子数组的长度

* 使用map来记住前缀和中不同数值出现的第一个，比如前缀和1出现在位置2，而下一次前缀和1出现在5，那么此时2~5之间的前缀和为0

```java
public int findMaxLength(int[] nums) {
    int preSum=0;
    HashMap<Integer,Integer> map = new HashMap<>();
    map.put(0,-1);//目的是当前前缀和与过往前缀和差值为0，因此当当前前缀和为0时需要前面一个位置与之匹配，那么就是第一个元素前面
    int n=nums.length;
    int max=Integer.MIN_VALUE;
    for (int i = 0; i < n; i++) {
        if(nums[i]>0){
            ++preSum;
        }else{
            --preSum;
        }
        if(map.containsKey(preSum)){
            max = Math.max(i - map.get(preSum), max);
        }else{
            map.put(preSum,i);
        }
    }
    return max==Integer.MIN_VALUE?0:max;
}
```



# SQL

* 计算字符串长度：char_length(name)
* 内连接：inner join



# 数据结构

## Deque
